{
  "name": "slinky",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Share this link with your Slack team",
  "homepage_url": "https://slack.com/",
  "options_page": "options.html",
  "browser_action": {
    "default_icon": "icons/slinky.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "https://slack.com/*",
    "activeTab",
    "storage"
  ]
}
